@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

:root {
  --darkGray: #2d3748;
  --gray: #4a5568;
  --grayLight: #f7fafc;
  --primary: #6b46c1;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
nav {
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
  margin-bottom: 10px;
}
.navbar {
  width: 90%;
  height: 85px;
  margin: 0 auto;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.brand a {
  color: var(--darkGray);
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
}
.navbar-center {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Inter", sans-serif;
  font-weight: 500;
}
.navbar-center a {
  color: var(--darkGray);
}
.navbar-right {
  width: 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar-right a {
  color: var(--darkGray);
}
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}
.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0;
  left: -6px;
  top: -5px;
  cursor: pointer;
  z-index: 2;
}
.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: var(--darkGray);
  border-radius: 3px;
  transition: all 0.5s;
}
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}


.image {
  position: relative;
  width: 100%px;
}

.image__img {
  display: block;
  width: 100%;
}

.image__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.945);
  color: #ffffff;
  font-family: 'Quicksand', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.25s;
}

.image__overlay--blur {
  backdrop-filter: blur(5px);
}

.image__overlay--primary {
  background: #6e5f2c;
}

.image__overlay > * {
  transform: translateY(20px);
  transition: transform 0.25s;
}

.image__overlay:hover {
  opacity: 1;
}

.image__overlay:hover > * {
  transform: translateY(0);
}

.image__title {
  font-size: 2em;
  font-weight: bold;
}

.image__description {
  font-size: 1.25em;
  margin-top: 0.25em;
  color:white;
}

.image__description p {
  
  color:white;
}


/* Hero */
.hero {
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 470px;
  margin: 0 auto;
}

.hero > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero h1 {
  font-size: 50px;
  font-weight: bolder;
  letter-spacing: 5px;
  font-family: "Inter", sans-serif;
  color: rgb(46, 45, 45);
}

.hero p {
  font-size: 20px;
  color: var(--gray);
  font-family: "Inter", sans-serif;
}

.hero > img {
  width: 50%;
  height: 323px;
  align-self: center;
}
/* Description */
.description {
  height: 280px;
  width: 90%;
  margin-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  display: flex;
}

.description > div {
  width: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 4px 8px 0px rgba(1, 1, 1, 0.1);
  border-top: 1px solid rgb(228, 228, 228);
}

.description h2 {
  color: var(--darkGray);
  font-weight: bolder;
  font-family: "Inter", sans-serif;
}

.description p {
  color: var(--gray);
  font-family: "Inter", sans-serif;
}

.description > div > div {
  width: 500px;
}

.description > img {
  width: 40%;
  object-fit: cover;
}

.description-left-footer {
  display: flex;
  justify-content: space-between;
}
/* Menu */
.content-menu {
  width: 90%;
  margin: 0 auto;
  min-height: 400px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.content-menu .card {
  height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.1);
  transform: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 8px 0 rgba(1, 1, 1, 0.2);
  cursor: pointer;
}

.card > img {
  object-fit: fill;
  height: 240px;
  width: 100%;
}

.card > .card-body {
  padding: 20px;
}

.card h3 {
  text-align: center;
  font-size: 20px;
  margin: 10px 0;
  font-family: "Inter", sans-serif;
}

.card p {
  color: var(--gray);
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

.card > .card-footer {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}
/* Section 3 */
.content-about {
  width: 90%;
  display: flex;
  margin: 0 auto;
  box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
}

.content-about h1 {
  font-size: 45px;
  font-family: "Inter", sans-serif;
}

.content-about p {
  color: var(--gray);
  font-size: 16px;
  font-family: "Inter", sans-serif;
}

.content-about > div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 40%;
  background: yellow;
  background: var(--grayLight);
}

.content-about > div > div {
  width: 400px;
}

.content-about > img {
  width: 60%;
  background: rgb(0, 0, 0);
}

.more {
  font-weight: bold;
  color: black;
}

.content-button {
  width: 90%;
  margin: 20px auto;
  display: flex;
  justify-content: end;
}
.btn-more {
  background: rgb(46, 45, 45);
  outline: none;
  border: none;
  padding: 10px 15px;
  color: white;
  border-radius: 5px;
  font-weight: bold;
  display: inline-block;
  font-family: "Inter", sans-serif;
}
.btn-more:hover {
  opacity: 0.7;
}
.content-footer {
  width: 90%;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
hr {
  width: 90%;
  margin: 0 auto;
  border: 1px solid rgb(46, 45, 45);
}
/* Footer */
.footer {
  width: 90%;
  margin: 0 auto;
  font-family: "Inter", sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
}
.footer-icon {
  width: 10%;
  display: flex;
  justify-content: space-between;
}

/* Responsive Mobile */
@media screen and (max-width: 670px) {
  .navbar-center {
    display: none;
  }
  .navbar-right {
    display: none;
  }
  .menu-toggle {
    display: flex;
  }
  /* Hero */
  .hero {
    margin-bottom: 20px;
    flex-wrap: wrap;
    height: 100%;
    box-shadow: 0 2px 4px 0 rgba(1, 1, 1, 0.1);
  }

  .hero > div {
    width: 100%;
    height: 250px;
  }

  .hero > img {
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
  }

  .hero h1 {
    font-size: 36px;
    text-align: center;
    width: 100%;
  }

  .hero p {
    font-size: 22px;
    text-align: center;
  }
  .description {
    flex-wrap: wrap;
    height: 100%;
  }

  .description h2,
  .description p {
    text-align: center;
  }

  .description > div {
    width: 100%;
    padding: 5%;
  }

  .description > div > div {
    width: 100%;
  }

  .description > img {
    width: 100%;
    height: 200px;
  }
  .content-menu {
    grid-template-columns: 1fr;
  }
  .content-about {
    flex-wrap: wrap;
    height: 100%;
    padding-bottom: 10px;
    flex-direction: column-reverse;
  }

  .content-about > div {
    width: 100%;
  }

  .content-about > div > div {
    width: 100%;
  }

  .content-about > img {
    width: 100%;
  }

  .content-about h1 {
    font-size: 36px;
    text-align: center;
    width: 100%;
  }

  .content-about p {
    width: 100%;
    font-size: 18px;
    text-align: center;
  }
  .content-button {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .content-footer {
    padding: 10px 0;
    width: 90%;
    height: 55px;
    display: flex;
    flex-direction: column;
  }

  .footer {
    width: 90%;
    height: 55px;
    display: flex;
    flex-direction: column;
  }
  .footer-text {
    padding-top: 5px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .footer-icon {
    display: flex;
    justify-content: space-around;
    width: 40%;
  }
}
